<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <link href="FormStyle.css" rel="stylesheet" type="text/css"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <section id="contents">
            
            <H1 id="titleMessage"> Log Into Your System </H1>
             
            <section id="main-form"> 
                <form method="post" action="index.html">
                    <p><input type="text" name="login" value="" placeholder="Username or Email"></p>
                    <p><input type="password" name="password" value="" placeholder="Password"></p>
                    <p class="Remember_me">
                      <label>
                        <input type="checkbox" name="remember_me" id="remember_me">
                        Remember me on this computer
                      </label>
                    </p>
                    <p class="submit"><input type="submit" name="commit" value="Login"></p>
                </form>
            </section>
        </section>
    </body>
</html>
