<!DOCTYPE html>
<html>
<head>
	<title>Nav Bar Examle</title>
	<link rel="stylesheet" type="text/css" href="navStyle.css">
</head>
<body>
	<header>
		<h1>Using a Nav Bar</h1>
		<h3>With HTML & CSS</h3>
	</header>

	<div class="navi">
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About Us</a></li>
			<li><a href="#">Contact</a></li>
			<li><a href="#">Gallery</a></li>
			<li><a href="#">FAQ</a></li>
		</ul>
	</div>

	<div class="wrapper">

	<section class="someText">

	Shopping List:
	<ul>
		<li> Tonika smells</li>		
		<li> Tonika loves milk</li>
		<li> Tonika hates bread</li>
		<li>Got it working :)</li>
	</ul>
	</section>	<section class="imgSection">IMG</section>

	<section class="info">Some information</section>

	<section class="imgSection">img</section>	<section  class="someText">text</section>
	</div>

</body>
</html>